# Fill with the Pyrogram session string
SESSION_NAME=AgCuiUQYw2bPjySFfmVKuxM5IoxcZuenCOgCZ6lUjuHwrTJWoTLpOHeKMs58QXPxzyoNEg9AExVUfqbjuGk_mcGLHmPLd48RnuaiF91X5qPswX1PirhPJ0HBPnhI_ur7ZNxmHMxCh9dM_zn8XzCOwG_D6K0vAWyEUB4nI-mJWjUGT6MBZ3ON35zIxYs-FoYjHEpnhsl_PJ2ZQTmahrx9Teg4fIi84MMLCkIfSWqTPfk-BMVvIuSk03PoBFMNwGOdqcUkkaDXrkFjhb-b4vGWfDKfn-KqTAcucQGnONSOp2G8zaI6SeFu6t4zA55AKNWxFArRO0kkY8CmniTsKc7dC0dpAAAAATrWYGoA

# Your music bot username
BOT_USERNAME=MusicvisBot

# Your Bot Token
BOT_TOKEN=5246672884:AAEmoYf3BzwhHudP53j6jAydYHCPZZ_P5jk

# Your API ID from my.telegram.org
API_ID=17042319

# Your API HASH from my.telegram.org
API_HASH=e39095937aa83f6379565ea5de85a5a4

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2002791766 93079546 1711679679

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=linkdonimehrann

# # if you have group, fill the group username here without @
GROUP_SUPPORT=Linkdoonimehran

# fill with username of your telegram account
OWNER_USERNAME=Linkdoonimehran

# fill with your own telegram id
OWNER_ID= 2002791766

# fill with nickname/name of your telegram account
ALIVE_NAME=Mehran

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
